$width: 255;
$height:168;
$ratio: $height/$width;


.contents__main-container{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 30px;
}

.content--image{
    position: relative;
    overflow: hidden;
    img{
        transition: .3s all;
        max-width: 100%;
    }
}

.content--image:hover{
    img{
        transform: scale(1.1,1.1);
    }
}

.content--image--original{
    display: none;
}

.content--original{
    .content--image--original{
        display: block;
    }
}

.content--image--original{
    background-color: $primary-black;
    padding: 15px 20px;
    position: absolute;
    bottom: 4px;
    right: 0;
}

.content--description--names , .content--description--like-save{
    padding-left: 0px;
    padding-right: 0px;
}

@media only screen and (max-width:768px){
    .contents__main-container{
        padding: 20px;
    }
}

@media only screen and (max-width:576px){
    .contents__main-container{
        padding: 10px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}